---
---
{
  "name": "{{ site.title }}",
  "short_name": "{{ site.shortName | default: site.title }}",
  "version": "{{ site.version }}",
  "start_url": "{{ site.base-uri | default: '/' }}",
  "lang": "{{ site.lang | default: 'en' }}",
  "description": "{{ site.description }}",
  "icons": [{
    "src": "/img/favicon.svg",
    "sizes": "any",
    "type": "image/svg+xml"
  }, {
    "src": "/img/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/img/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "screenshots": [{
    "src": "url",
    "sizes": "wxh",
    "type": "image/*"
  }],
  "theme_color": "{{ site.theme-color | default: '#528ff9' }}",
  "background_color": "{{ site.background-color | default: '#fefefe' }}",
  "display": "standalone",
  "developer": {
		"name": "Chris Zuber",
		"url": "http://shgysk8zer0.github.io"
	}
}
